<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane alignment="CENTER" prefHeight="400.0" prefWidth="600.0" stylesheets="@auth_style.css"
           xmlns="http://javafx.com/javafx/11.0.14-internal"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="org.chekizybra.practika.AuthenticationController">
    <!--вход-->
    <VBox fx:id="login" alignment="CENTER" spacing="10">
        <Label text="Вход" />
        <TextField fx:id="username" promptText="Имя пользователя" />
        <PasswordField fx:id="password" promptText="Пароль" />
        <Label fx:id="loginerrormassage" textFill="red" text=""/>
        <Button text="Войти" onAction="#login"/>
        <Button onAction="#showregister" text="Зарегистрироваться"/>
    </VBox>
    <!--выбор типа пользователя-->
    <!--клиент-->
    <VBox fx:id="clientRegister" alignment="CENTER" spacing="10" visible="false">
        <Label text="Регистрация для клиента" />
        <TextField fx:id="clientUsername" promptText="Имя пользователя" />
        <TextField fx:id="clientfio" promptText="ФИО с пробелами" />
        <TextField fx:id="clientPhone" promptText="Телефон" />
        <TextField fx:id="clientEmail" promptText="Электронная почта" />
        <TextField fx:id="clientAddress" promptText="Адрес" />
        <PasswordField fx:id="clientPassword" promptText="Пароль" />
        <PasswordField fx:id="clientConfirimPassword" promptText="Повторите пароль" />
        <Label fx:id="clienterrormassage" textFill="red" text=""/>
        <Button text="Зарегистрироваться как клиент" onAction="#registerClient" />
        <Button onAction="#choseWorkerReg" text="Зарегистрироваться как работник" />
        <Button onAction="#showlogin" text="Войти" />
    </VBox>
    <!--работник-->
    <VBox fx:id="workerRegister" alignment="CENTER" prefHeight="588.0" prefWidth="404.0" spacing="10" visible="false">
        <Label text="Регистрация для работника" />
        <TextField fx:id="workerUsername" promptText="Имя пользователя" />
        <TextField fx:id="workerfio" promptText="ФИО" />
        <TextField fx:id="workerPhone" promptText="Телефон" />
        <HBox>
        <ComboBox fx:id="workTypes" nodeOrientation="LEFT_TO_RIGHT" prefHeight="23.0" prefWidth="230.0" promptText="Тип работ" StackPane.alignment="CENTER_LEFT">
            <items>
            </items>
        </ComboBox>
        </HBox>
        <PasswordField fx:id="workerPassword" promptText="Пороль" />
        <PasswordField fx:id="workerConfirimPassword" promptText="Повторите пароль" />
        <Label fx:id="workererrormassage" textFill="red" text=""/>
        <Button text="Зарегистрироваться как работник" onAction="#registerWorker"/>
        <Button onAction="#choseClientReg" text="Зарегистрироваться как клиент" />
        <Button onAction="#showlogin" text="Войти" />
    </VBox>
</StackPane>