<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="408.0" prefWidth="656.0" spacing="20.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.14-internal" fx:controller="org.chekizybra.practika.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <Button onAction="#onHelloButtonClick" />
   <ToolBar prefHeight="59.0" prefWidth="616.0">
     <items>
       <Button mnemonicParsing="false" text="Button" />
     </items>
   </ToolBar>
   <ColorPicker prefHeight="127.0" prefWidth="242.0" />
   <Slider />
   <SplitPane prefHeight="200.0" prefWidth="200.0" />
</VBox>
