<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="700" prefWidth="1400" stylesheets="@style.css" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.chekizybra.practika.managerProfileTarifsController">

    <top>
        <HBox alignment="CENTER_LEFT" spacing="10" style="-fx-padding: 10 20 10 10;">
            <!--<Button onAction="#goToActiveTarifs" text="Активные тарифы" />-->
        </HBox>
    </top>

    <center>
        <VBox spacing="15" style="-fx-padding: 20;">

            <HBox alignment="CENTER_LEFT" spacing="20">
                <Label style="-fx-font-size: 22px; -fx-font-weight: bold;" text="Все тарифы" />
                <Button onAction="#showCreateTarifForm" text="Создать тариф" />
            </HBox>

            <HBox spacing="10">
                <TextField fx:id="filterName" promptText="Фильтр по названию" />
                <ComboBox fx:id="filterType" promptText="Фильтр по типу" />
                <ComboBox fx:id="filterDevice" promptText="Фильтр по устройству" />
                <Button onAction="#applyFilters" text="Применить" />
                <Button onAction="#resetFilters" text="Сбросить" />
            </HBox>

            <TableView fx:id="tarifsTable" prefHeight="500">
                <columns>
                    <TableColumn fx:id="name" prefWidth="200" text="Название" />
                    <TableColumn fx:id="type" prefWidth="223.0" text="Тип тарифа" />
                    <TableColumn fx:id="device" prefWidth="207.0" text="Устройство" />
                    <TableColumn fx:id="speed" prefWidth="210.0" text="Скорость" />
                    <TableColumn fx:id="channels" prefWidth="169.0" text="Количество каналов" />
                    <TableColumn fx:id="price" prefWidth="350.0" text="Цена / мес" />
                </columns>
            </TableView>

        <VBox fx:id="createNT" prefHeight="200.0" prefWidth="100.0">
            <HBox spacing="15" style="-fx-padding: 15; -fx-background-radius: 8;">
                <TextField fx:id="nameNT" promptText="Название тарифа" />
                <ComboBox fx:id="typeNT" promptText="Тип тарифа" />
                <ComboBox fx:id="deviceNT" promptText="Тип устройства" />
                <TextField fx:id="speedNT" promptText="Скорость Мбит/с" />
                <TextField fx:id="channelsNT" promptText="Количество каналов" />
                <TextField fx:id="priceNT" promptText="Цена за месяц" />
                <Button onAction="#addTarif" text="Добавить тариф" />
            </HBox>

             <Label fx:id="error" alignment="BASELINE_CENTER" text="" textFill="RED" />
        </VBox>
        </VBox>
    </center>
</BorderPane>
