<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.FXCollections?>

<BorderPane xmlns:fx="http://javafx.com/fxml"  fx:controller="org.chekizybra.practika.profileController" prefWidth="1400" prefHeight="700" stylesheets="@style.css">



    <top>
        <HBox spacing="20" style="-fx-padding: 15;" alignment="CENTER_LEFT">
            <VBox spacing="5">
                <Label fx:id="fioLabel" text="" style="-fx-font-size: 18;" />
            </VBox>
            <Pane HBox.hgrow="ALWAYS"/>
            <HBox alignment="BASELINE_RIGHT" spacing="15">
                <Button text="Тарифы" onAction="#vTarifi"/>
            </HBox>
        </HBox>
    </top>

    <center>
        <VBox alignment="CENTER" spacing="10" style="-fx-padding: 20;">
            <Label text="Активные тарифы" style="-fx-font-size: 20;" />
            <TableView fx:id="ActiveTarif" prefWidth="1300">
                <columns>
                    <TableColumn fx:id="tarifName" text="Тариф" prefWidth="370"/>
                    <TableColumn fx:id="address" text="Адрес подключения" prefWidth="400"/>
                    <TableColumn fx:id="status" text="Статус" prefWidth="205"/>
                    <TableColumn fx:id="startDate" text="Дата начала" prefWidth="150"/>
                    <TableColumn fx:id="endDate" text="Дата окончания" prefWidth="150"/>
                </columns>
            </TableView>
        </VBox>
    </center>
</BorderPane>
